# chengzhang-rest

./: .gitignore  BACKEND_COMPLETE.md  BACKEND_IMPLEMENTATION_GUIDE.md  Dockerfile  MEMBERSHIP_SYSTEM.md  README.md  pom.xml
.specstory/history/: 2025-11-19_12-03Z-创建-github-仓库并提交.md  2025-11-19_12-03Z-创建github仓库并提交代码.md
src/main/java/com/chengzhang/: ChengzhangApplication.java
src/main/java/com/chengzhang/common/: ApiResponse.java  PageResponse.java  PageResult.java  Result.java
src/main/java/com/chengzhang/config/: CorsConfig.java  ImageConfig.java  WebConfig.java
src/main/java/com/chengzhang/controller/: AIShortcutController.java  ArticleController.java  AuthController.java  CollectionController.java  ImageController.java  PointController.java  SettingsController.java  SubscriptionController.java  UploadController.java
src/main/java/com/chengzhang/dto/: AIShortcutDTO.java  ArticleDTO.java  ArticleQueryDTO.java  Base64UploadRequest.java  BatchDeleteDTO.java  CollectionDTO.java  ImageDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
src/main/java/com/chengzhang/entity/: AIShortcut.java  Article.java  Collection.java  Image.java  PointAccount.java  PointTransaction.java  Settings.java  Subscription.java  User.java
src/main/java/com/chengzhang/exception/: GlobalExceptionHandler.java
src/main/java/com/chengzhang/repository/: AIShortcutRepository.java  ArticleRepository.java  CollectionRepository.java  ImageRepository.java  PointAccountRepository.java  PointTransactionRepository.java  SettingsRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/chengzhang/service/: AIShortcutService.java  ArticleService.java  AuthService.java  CollectionService.java  ImageService.java  PointService.java  SettingsService.java  SubscriptionService.java
src/main/java/com/chengzhang/service/impl/: AIShortcutServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CollectionServiceImpl.java  ImageServiceImpl.java  PointServiceImpl.java  SettingsServiceImpl.java  SubscriptionServiceImpl.java
src/main/java/com/chengzhang/util/: JsonUtil.java  JwtUtil.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/sql/: init.sql  member_system.sql
